{
    "listenerForbiddenIPs": [],
    "listenerAcceptedOrigins": ["https://josefredo.xyz"],
    "listenerMaxConnections": 150,
    "listenerMaxClientDormancy": 86400000,
    "listenerMaxConnectionsPerIP": -1,
    "listeningPort": 3000,
    "serverFrequency": 25,
    "serverName": "Fredo Server",
    "serverGamemode": "FFA",
    "chatEnabled": true,
    "chatFilteredPhrases": [],
    "chatCooldown": 1000,
    "worldMapX": 0,
    "worldMapY": 0,
    "worldMapW": 7071,
    "worldMapH": 7071,
    "worldFinderMaxLevel": 16,
    "worldFinderMaxItems": 16,
    "worldSafeSpawnTries": 64,
    "worldSafeSpawnFromEjectedChance": 0.8,
    "worldPlayerDisposeDelay": 1500,
    "worldEatMult": 1.140175425099138,
    "worldEatOverlapDiv": 3,
    "worldPlayerBotsPerWorld": 15,
    "worldPlayerBotNames": [
        "๖ۣۜ๖ۣۜ∆ʍለƶɪη๔ 〰 夔 〰",
        "ℱคƬค퓛 致 ❥❥",
        "๖ۣۜڳu핣f핒c핖❥ ",
        "ھᎥRƸՌᎥλڱ",
        "Đ€ŞŦŘØ¥€Ř",
        "ᎾmᎬᎶᎪ",
        "ᔕтяαω留",
        "Ƶhiqiαng❥一亦法 :结",
        "ℳ₳✘-﨟蘒",
        "❧ ÐɪƐらƐŁ ✈",
        "ƐԲℑƛЛƐ",
        "↬❄L♡ȻӄƐÐღ✯",
        "✪ ⎛༄ƤΘΓƧ▬ĈℍᏋ⎞:㊙",
        "✿ℓσνємαη✿",
        "ĐÍΔмǾηĐ",
        "༺퓒Δ퓃༻",
        "ᗩŁƤᗩᑕᗩ",
        "๖ۣۜԌнɔѕԵ༻ 象❥❥",
        "❥ƑᒪØฬᗴᖇ✿",
        "ḾḭຮtḭᏨḳ☠",
        "Sқɾʋҳ-艾色",
        "✖✖✖❥䢲",
        "༺ ÐεαÐקᗢℒ ༻",
        "♋รρץɼѻ哀",
        "⎝⎝⎝⎝⎝ ฬᎥፚ ⎠⎠⎠⎠⎠",
        "๏ σνєя тнєηι ๏",
        "ℛλȻ",
        "Heяø ✌ ETZesty♋",
        "ᔕҜเℓℓ ✝",
        "✿ᗰάĴεşŦίĆ",
        "ᗴ᙭丅ᖇᗴᗰᗴ ᖇᗩǤᗴ",
        "♛ ᑌήєsᑕσρ",
        "ƤŘØ Ŧ€ΔΜ",
        "ŇƗǤǤΔ✟",
        "╠א๔_Ꮆᗩᗰᗴя╣",
        "λȘτરΘßΘϓ",
        "KᖇᗩKᙓᑎ 金克斯",
        "ℛ€X",
        "کקŴΔŦ€ŘΜ€ŁØŇ",
        "sσℛℛƳยsยcк",
        "๖ۣۜтяιcк༻象❥❥",
        "ƤŁΔ¥Ş",
        "ᔕнαяк 妥吴",
        "†ØЖłĊ 勒艾",
        "☪ℜᗩℂK",
        "Ĝ҉Ǻ҉Ӎ҉Ế҉",
        "тяιcкsρℓιт ツ",
        "ℳ풾ℭƘ",
        "ŁᎥƒǝ ",
        "检查员 퓒єηѕσгzz",
        "坔ŴÃŘŇĮŇĞ™ 坔",
        "ηυkє",
        "✦悟空E✘¡ℓℯ光✦",
        "τλȻħƲɱλɴ",
        "艾♆ᎮᏒᎧ♆艾",
        "♆ ∂αя¢кєνιℓ ♆",
        "༺Ƥ€ŁƗᎶŘØ༻",
        "≫퓑퓐퓣퓜퓐퓝≪",
        "퓓퓔퓐퓓퓟퓞퓞퓛 ",
        "ƬєяяσяιѕƬα-致 ",
        "퓚퓡퓐퓚퓔퓝",
        " ᗷᘎᗰ ✝",
        "๖ۣۜℭℌɨՇɧԾ└͠ᴘ ❥✘",
        "丅ᗴᗩᗰ✝",
        "༺яєνєηgє༻",
        "ƒιяє",
        "丅ᕼᗴ♕ρяσ",
        "▶퓐퓖퓐퓡◀ ƬƖƬƛƝ",
        "☛ჯ -퓜퓔퓝☚",
        "✶ƤỖŴẸŘ✶",
        "⎝⎝⎝ᖴᗷi⎠⎠⎠",
        "ƵŦ✿کŋเเҜŽ翰",
        "GӨΚЦ つみ",
        "ᏗᏇᏋᏕᎧᎷᏋ Ᏸጀ",
        "ℱυѕιση~融合ー 懐",
        "ƵŦ✿ ℭ Я Ữ کℍ 棄",
        "κϓτરε✗™",
        "☭ Sāvāgę",
        "ƝᎥmƁuƵ",
        "ƵŦ✿一Lagio 一 神",
        "ᗷҜᑕ ♕ Trix",
        "‡ĦΞқ¡מĝ√",
        "✿فrككوف---ӃѲƑ",
        "✿Ŧlค๓zץ",
        "ƵŦ✿ ⅤҽYɳᎧოℯ: 浓",
        "✿✧ω๏ℓƒ✧❥",
        "ƒяσżż蛙",
        "∞ΛZƬΣCΛ∞",
        "ĆØβŘΔҜ",
        "ℜƐคⱣƐℜƵҜ✠",
        "ϻᗩŇᎥΔ¢",
        "Δک∀ککƗ₦ک",
        "✿کᎥしЄℕƬ✿",
        "퓓퓲퓷퓸",
        "β∉ДŞȾ☬",
        "ℒatin ຮquad|.ℒຮ",
        "nඹඋի0",
        "✖✖✖❥: ",
        "LΣGΣПD❥㊡",
        "ᑕØŁØᗰβƗΔƝΔ"
    ],
    "worldPlayerBotSkins": [
        "2ch_hk",
        "3ezzy",
        "3lkoos",
        "4chan",
        "5demayo_avocato",
        "5demayo_coyote",
        "7modka",
        8,
        "9gag",
        "a-peel-ing",
        "a_dough_rable",
        "action_heroes_v1_skin_destroyer",
        "action_heroes_v1_skin_storm_fist",
        "action_heroes_v1_skin_war_hero",
        "action_heroes_v2_apocalypse_rider",
        "action_heroes_v2_eclipse_hunter",
        "action_heroes_v2_slaughter",
        "action_heroes_v2_slingblade",
        "action_heroes_v2_the_professional",
        "action_heroes_v2_universal_ranger",
        "adventurer",
        "aer",
        "agarionews",
        "agarmurfs",
        "agentmorel",
        "albania",
        "alejo",
        "alejoyoutube",
        "alejoyt",
        "alejoyt2",
        "alien2_gamma",
        "alien2_neila",
        "alien2_omicron",
        "alien2_smyg",
        "alien2_vega",
        "alien_artist",
        "alien_blast",
        "alien_moon_alisa",
        "alien_shrieker",
        "alien_spogh",
        "alienx",
        "amanita",
        "amphibian",
        "amur",
        "angies_sammish",
        "angry_berg",
        "angry_frank",
        "angry_puffer",
        "angry_tiger",
        "anime_bolt_samurai",
        "anime_eyepatch",
        "anime_fallen",
        "anime_giant_human",
        "anime_mega_mecha",
        "anime_mega_power",
        "anime_power_girl",
        "anime_power_ninja",
        "anime_skull_bow",
        "anime_skull_ribbon",
        "anime_spinner_kid",
        "anime_wacky_hero",
        "apocalypse_skin_scythe",
        "apocalypse_skin_soul_hunter",
        "apocalypse_skin_warhorse",
        "apocalypse_the_gaunt",
        "apocalypse_the_miasma",
        "apocalypse_the_reaper",
        "apocalypse_the_scorcher",
        "apple",
        "apple_face",
        "april_fools_2017_air_bag",
        "april_fools_2017_funny_face",
        "april_fools_2017_smelly",
        "aprilfool",
        "aqua",
        "aqugly",
        "araizon",
        "araneaphyx",
        "arcade_games_gold_coin",
        "arcade_games_pixel_kong",
        "arcade_games_power_fighter",
        "arcade_games_super_car",
        "arcade_games_techno_kid",
        "arcade_games_war_tank",
        "archeryking_skin",
        "arctic_pal",
        "argentina",
        "ark_raider",
        "army",
        "arthropod",
        "artshop_gouache",
        "artshop_pencil",
        "artshop_splatter",
        "ashwin",
        "ashwinyt",
        "astral_deer",
        "astronaut",
        "attabouy",
        "august_merchant_bass_bomb",
        "august_merchant_bionic",
        "august_merchant_cyber_demon",
        "august_merchant_cyber_monk",
        "august_merchant_cyber_psychic",
        "august_merchant_electro_jelly",
        "august_merchant_lightning",
        "august_merchant_techno_kat",
        "august_merchant_techno_quack",
        "aurelian_dragon",
        "australia",
        "austria",
        "autumn_acorn",
        "autumn_badger",
        "autumn_faun",
        "autumn_maple",
        "autumn_prey",
        "autumn_sly",
        "autumn_squirrel",
        "axolotl",
        "ayy_lmao",
        "babadook",
        "baby_gator",
        "bad_bone",
        "baddie",
        "bahrain",
        "bait",
        "bake_me",
        "baldman",
        "banana",
        "bandit",
        "bang",
        "bangladesh",
        "baobao",
        "barrel",
        "baseball",
        "baseballclash",
        "baseballsmile_ball",
        "basketball",
        "bat",
        "bear",
        "beardy_girl",
        "beary",
        "beast_fighters_bull",
        "beast_fighters_bunny",
        "beast_fighters_goat",
        "beast_fighters_husky",
        "beast_fighters_ii_skin_frog_thai",
        "beast_fighters_ii_skin_karate_parrot",
        "beast_fighters_ii_skin_raccoon_jutsu",
        "beast_fighters_rhino",
        "beast_fighters_tiger",
        "beat_box",
        "bee_cool",
        "beetoothven",
        "belgium",
        "berlusconi",
        "berserker",
        "bewitched",
        "big_banjo",
        "big_barnum",
        "big_jaw",
        "big_shoes",
        "bighorn",
        "bigmustagus",
        "bigpower",
        "bionic_ram",
        "birdie",
        "birthday_2017_1_amazed",
        "birthday_2017_1_angry",
        "birthday_2017_1_bitter",
        "birthday_2017_1_funky",
        "birthday_2017_1_hungry",
        "birthday_2017_1_lovesick",
        "birthday_2017_1_odd",
        "birthday_2017_1_queasy",
        "birthday_2017_1_sad",
        "birthday_2017_1_vicious",
        "birthday_2017_2_cool",
        "birthday_2017_2_dazzled",
        "birthday_2017_2_delighted",
        "birthday_2017_2_full",
        "birthday_2017_2_mischievous",
        "birthday_2017_2_nerdy",
        "birthday_2017_2_rabid",
        "birthday_2017_2_sweaty",
        "birthday_2017_2_tough",
        "birthday_2017_2_wicked",
        "birthday_2018_birthday_blob",
        "birthday_cake",
        "birthday_cia",
        "birthday_doge",
        "birthday_lol",
        "birthday_sanik",
        "birthday_sir",
        "birthday_troll",
        "birthday_wojak",
        "birthdaybonanza_cake_master",
        "birthdaybonanza_festive_monkey",
        "birthdaybonanza_pandamonium",
        "birthdaybonanza_party_howl",
        "birthdaybonanza_pinata_warden",
        "birthosaur",
        "bite",
        "biteaminc",
        "blackcat",
        "blackdragon",
        "blackhole",
        "blackleg",
        "blackout_bat",
        "blackpanther",
        "blatter",
        "blissful_dough",
        "blobby_boy",
        "blue",
        "blue_kraken",
        "blue_wrath",
        "blueberry_face",
        "bn_rhmi",
        "boarsome",
        "bomb",
        "boot",
        "bootlegger",
        "borggy",
        "boris",
        "bosnia",
        "botswana",
        "bottle_map",
        "bountyhunter_leech",
        "bountyhunter_metal_scorpion",
        "bountyhunter_mutant_herb",
        "bountyhunter_neptunus_spider",
        "bowling",
        "brainless",
        "braveheart_lion",
        "brax",
        "brazil",
        "bread",
        "breakfast",
        "brightheart_racoon",
        "brofist",
        "brooklyn",
        "brute_prankster",
        "bubbabutt",
        "bubblezombie",
        "bug",
        "bulgaria",
        "bunny_sigil",
        "bunnytron",
        "burner",
        "bush",
        "byzantium",
        "cactus",
        "cadoavo",
        "calaca",
        "calavera",
        "calicojack",
        "california",
        "cambodia",
        "cameron",
        "canada",
        "candy",
        "candy_firebeast",
        "capsicum",
        "captain_joe",
        "carnival_2017_bird_mask",
        "carnival_2017_golden_mask",
        "carnival_2017_mountain",
        "carnival_2017_palm_tree",
        "carnival_2017_samba",
        "carnival_2017_trickster",
        "carrot",
        "cat",
        "cat_duck_mask",
        "caterpillar",
        "catzilla",
        "cave_painting",
        "centaur",
        "champion",
        "chaplin",
        "chavez",
        "cheesy",
        "chefchoco",
        "cherriffic",
        "cheshire",
        "chief",
        "chihuahua",
        "chikadahr",
        "chile",
        "chilled_homie",
        "chillipepper",
        "chillpanzee",
        "china",
        "chinese_new_year_carp",
        "chinese_new_year_chicken",
        "chinese_new_year_china_dragon",
        "chinese_new_year_dumpling",
        "chinese_new_year_fire_rooster",
        "choco-saurus_rex",
        "choco_cheer",
        "choco_cruiser",
        "choco_egg",
        "choco_worker",
        "chocoglee",
        "chocolate_wondero",
        "chocoslush",
        "chomper",
        "christmas_kittie",
        "chromatic_peafowl",
        "chupacabra",
        "cia",
        "cinco_mayo_2017_crazy_sombrero",
        "cinco_mayo_2017_hot_taco",
        "cinco_mayo_2017_maracas",
        "circus_bullet_man",
        "circus_burly_man",
        "circus_firespitter",
        "circus_grizzly",
        "circus_ringmaster",
        "circus_the_oracle",
        "circus_wicked_clown",
        "clinton",
        "cloud",
        "cog_attack",
        "colombia",
        "color_runner",
        "colossus",
        "comet",
        "concentrated",
        "cookie",
        "cookie_mouse",
        "cookierobber",
        "cootie",
        "corn-ivore",
        "cosmicwolf",
        "cougar",
        "count_flaky",
        "coyote",
        "cozyheart_penguin",
        "crack_me_up",
        "crazy",
        "crazy_ball",
        "crazy_love",
        "crazy_rudolph",
        "creatures_basilisk",
        "creatures_dark_wings",
        "creatures_firebird",
        "creatures_gryphon",
        "creatures_hobgoblin",
        "creatures_magic_gerbil",
        "creatures_pixie",
        "creatures_root_gnome",
        "creepy_crepe",
        "creepycracker",
        "croatia",
        "croc_fu",
        "crocodile",
        "crow",
        "crystal",
        "cuba",
        "cupcake",
        "cupcool",
        "cupid",
        "cuppy",
        "cute_bunny",
        "cutepillar",
        "cyberdactyl",
        "cybersaurus",
        "cyborg_clown",
        "cyclop_ball",
        "cycloptic_funguy",
        "dabbit",
        "dancer",
        "dapperdog",
        "dark_matter",
        "darkdimension_cavetroll",
        "darkdimension_crazyeye",
        "darkdimension_cursed_samurai",
        "darkdimension_death_mouse",
        "darkdimension_defiled_scarecrow",
        "darkdimension_demonic_helmet",
        "darkdimension_egyptian_plague",
        "darkdimension_eternalsnake",
        "darkdimension_fallen_one",
        "darkdimension_fire_golem",
        "darkdimension_flyingsaucer",
        "darkdimension_frosthand",
        "darkdimension_golden_axe",
        "darkdimension_helmet",
        "darkdimension_ice_griffin",
        "darkdimension_infernus",
        "darkdimension_killer_mask",
        "darkdimension_lead",
        "darkdimension_midnight_yeti",
        "darkdimension_nicedoggy",
        "darkdimension_omega",
        "darkdimension_pyramideye",
        "darkdimension_radicalsmile",
        "darkdimension_shadowman",
        "darkdimension_spectral_owl",
        "darkdimension_wolfpaw",
        "darkdimension_wolfsigil",
        "darts_of_fury",
        "dasher",
        "dattebayo",
        "davyborg",
        "dawn_cosmo_pirate",
        "dawn_cyber_guard",
        "dawn_evil_master",
        "dawn_moon_ship",
        "dawn_space_warden",
        "dawn_star_pilot",
        "dazzle_sponge",
        "dead_biker",
        "dead_desertfox",
        "dead_devourer",
        "dead_nuke",
        "dead_raider",
        "dead_ranger",
        "dead_viper",
        "deadly_piranha",
        "delli",
        "demolition_expert",
        "demonetized",
        "demonx",
        "denmark",
        "denvo",
        "derpichu",
        "derpy_ankylosaurus",
        "derpy_banana",
        "derpy_carnotaurus",
        "derpy_dilophosaurus",
        "derpy_elasmosaurus",
        "derpy_mosasaurus",
        "derpy_parasaurolophus",
        "derpy_pterodactly",
        "derpy_raptor",
        "derpy_spinosaurus",
        "derpy_stegosaurus",
        "derpy_t_rex",
        "derpy_triceratops",
        "devadip",
        "devilish",
        "devious",
        "diamonds",
        "dilma",
        "dinersaur",
        "dino_star",
        "dinotron",
        "dinozila",
        "direction_giver",
        "diver",
        "divine_pearl",
        "djstice",
        "dna_clan",
        "dog",
        "dog_life",
        "doge",
        "doggie",
        "dollhouse",
        "donuts",
        "doomsday",
        "dorky_angler",
        "dracool",
        "dragon",
        "dragon_griffin",
        "dragon_haze",
        "dragon_hydra",
        "dragon_razor",
        "dragon_twin",
        "dragon_viper",
        "dreamberry",
        "duck_pilot",
        "duckface",
        "dumboon",
        "dummy",
        "dunker",
        "ea",
        "eager_alien",
        "eagle",
        "earresistible",
        "earth",
        "earthday",
        "easter_2017_cool_bunny",
        "easter_2017_easter_chick",
        "easter_2017_wacky_egg",
        "easter_2020_lop_bunny",
        "easter_2020_sweet_egg",
        "easter_island",
        "egg",
        "egg_cited",
        "eggmorph",
        "eggocalypse",
        "eggsercise",
        "egypt",
        "egypt_ankh",
        "egypt_anubis",
        "egypt_cleopatra",
        "egypt_egyptian_cat",
        "egypt_mummy_king",
        "egypt_pharaoh",
        "egypt_scarab",
        "el_pinko",
        "elbillion",
        "eleanor_of_light",
        "electro_chick",
        "enokuous",
        "entertainer",
        "estonia",
        "european_union",
        "evil",
        "evil_doughnut",
        "evil_eye",
        "evil_genie",
        "evil_pumpkin",
        "evilmonkey",
        "excalibur_2017_cat_cauldron",
        "excalibur_2017_excalibur",
        "excalibur_2017_king_lion",
        "excalibur_2017_magic_hat",
        "excalibur_2017_mystic_bird",
        "excalibur_2017_seal_knight",
        "eye",
        "eye_ball",
        "face",
        "facebook",
        "facepunch",
        "fall_spirit",
        "fangtooth",
        "fantasy_portal_dark_sorceress",
        "fantasy_portal_princess_swift",
        "faun",
        "feminism",
        "fidel",
        "finland",
        "fire_tiger",
        "flame_flapper",
        "flameblade_conqueror",
        "flamenco",
        "flamingood",
        "fluffy_fright",
        "fly",
        "food_chicken_leg",
        "food_cofee",
        "food_french_fries",
        "food_hamburguer",
        "food_jelly_face",
        "food_juice_can",
        "food_terminita",
        "football_strike",
        "footprint",
        "forkive_me",
        "fox",
        "fox_beats",
        "fox_mask",
        "france",
        "frankenstein",
        "frankie",
        "frankie_tomankie",
        "free_skies",
        "freeze_feather",
        "french_kingdom",
        "frenzy",
        "friday_the_13th_2017_wicked_cat",
        "frog",
        "frosty_chomper",
        "fruity_penguin",
        "fss_candygenius",
        "fss_candytroll",
        "fss_chipcookie",
        "fss_jellybear",
        "fss_madmuffin",
        "fss_slartie",
        "fss_sourcandy",
        "fss_sugardash",
        "fss_sweettendril",
        "fun_g",
        "fun_guys",
        "funghi_claws",
        "funky_angel",
        "funky_fruitloop",
        "funshine_bear",
        "fur_rocious",
        "furious_fajita",
        "fury_bird",
        "future_art",
        "gahhhlic",
        "galaxy",
        "gargoyle",
        "german_empire",
        "germany",
        "getdeadkid-xmas",
        "getdeadkid",
        "ghost",
        "ghost_machine_cyber_agent",
        "ghost_machine_detective",
        "ghost_machine_droid",
        "ghosties",
        "giggly_cupid",
        "gingerbreadman",
        "gladiators_cursed_blade",
        "gladiators_gladiatrix",
        "gladiators_helm",
        "gladiators_orc_grunt",
        "gladiators_orc_warrior",
        "gladiators_reptilian",
        "glitch",
        "gloopmeister",
        "glub",
        "glucose",
        "go_nuts",
        "gobble_time",
        "gobbler",
        "goddess_aona",
        "gold_pot",
        "golden_rat",
        "golden_tiger",
        "goldfish",
        "golf_battle",
        "good",
        "good_boy",
        "gooey",
        "gopher",
        "greece",
        "green",
        "green_heist",
        "greengrub",
        "greenman",
        "grey",
        "greyfang",
        "grinch",
        "groovy_canvas",
        "grrrreat_tiger",
        "grumpy_frog",
        "gryphon_boss",
        "guard_dragon",
        "guardian",
        "guerrillaboss",
        "guitarist",
        "gummy",
        "gunky",
        "guri",
        "halloween",
        "hamburguer",
        "hamsome",
        "happy",
        "happy_bird",
        "happybirthday",
        "happyweekend_croc",
        "harpy",
        "hat",
        "hatter",
        "head_ball_2",
        "health_fixer",
        "heart",
        "helloreaper",
        "hero",
        "hillary",
        "hip_hop",
        "ho_ho_miau",
        "hockey",
        "hollande",
        "hong_kong",
        "hoppy",
        "horrorscope_aries",
        "horrorscope_cancer",
        "horrorscope_gemini",
        "horrorscope_leo",
        "horrorscope_libra",
        "horrorscope_taurus",
        "horse_shoe",
        "hot_dog",
        "hummingbird",
        "hungary",
        "hunter",
        "hunterfox",
        "hunterz",
        "hyper_coffee",
        "ice_growl",
        "icecreamface",
        "icecreamy",
        "icky",
        "icy_braid",
        "ignis",
        "impastable",
        "imperial_japan",
        "impopsicle",
        "independence_day_2017_celebration_hat",
        "independence_day_2017_mr_boss",
        "independence_day_2017_star_eagle",
        "india",
        "indiana",
        "indonesia",
        "infernando",
        "inflamed",
        "iran",
        "iraq",
        "ireland",
        "iridian_tiger",
        "ironfist_titus",
        "irs",
        "island_coconuts",
        "island_pinehead",
        "island_scar",
        "island_sea_turtle",
        "island_seer",
        "island_volcano",
        "island_warrior",
        "italy",
        "jaja",
        "jamaica",
        "japan",
        "jar_brain",
        "jellyblob",
        "jolly_santa",
        "jonnn",
        "jordan",
        "jotun",
        "journey_boar",
        "journey_bullking",
        "journey_jadedragon",
        "journey_kong",
        "journey_monk",
        "journey_waterspirit",
        "journey_whitehorse",
        "july_merchant_v1_caribbean_corsair",
        "july_merchant_v1_deathly_mine",
        "july_merchant_v1_fake_chest",
        "july_merchant_v2_mecha_destroyer",
        "july_merchant_v2_mecha_parrot",
        "july_merchant_v2_mecha_toad",
        "jumping_mouse",
        "june_merchant_v2_cool_lion",
        "june_merchant_v2_power_mask",
        "june_merchant_v2_spike_fish",
        "jungle_quest_behemoth",
        "jungle_quest_general",
        "jungle_quest_giant_skull",
        "jungle_quest_great_zilla",
        "jungle_quest_huntsman",
        "jungle_quest_war_paint",
        "jungle_tiger",
        "jupiter",
        "kaiju_shroom",
        "kalo",
        "kbkb",
        "killeroctopus",
        "kim_jong_un",
        "kingghoulish",
        "kiss",
        "kissboy",
        "kissgirl",
        "kobe",
        "kooler",
        "kraken",
        "krakenuts",
        "krav_monki",
        "kristoffer",
        "kurdistan",
        "kuwait",
        "lady_liberty",
        "lady_sporelina",
        "lag_monster",
        "laika",
        "last_judgment",
        "last_master_cyber_commando",
        "last_master_duel_master",
        "last_master_elite_pilot",
        "last_master_red_pulse",
        "last_master_roller_bot",
        "last_master_space_warrior",
        "latvia",
        "lava_beast",
        "leaf_clover",
        "lebanon",
        "leodroid",
        "leopard",
        "leprechaun",
        "lesmash",
        "lets_roll",
        "liberty",
        "lightsaber_marauder",
        "lion",
        "lithuania",
        "lizard",
        "lobster_matey",
        "lol_pop",
        "lotsaheart_elephant",
        "love_cat",
        "lovely",
        "lovesickted",
        "lucha_legend",
        "luchador",
        "lucky_rat",
        "lunar_truffle",
        "luxembourg",
        "mad_flake",
        "mad_purple",
        "mad_sun",
        "madame_moo",
        "madjawz",
        "madramon",
        "madshroom",
        "majnoon",
        "maki_delight",
        "makinbakin",
        "maldives",
        "mammoth",
        "marimonshroom",
        "mars",
        "mask",
        "masked",
        "masked_menace",
        "master_of_thieves_jade",
        "master_of_thieves_king",
        "master_of_thieves_merry_outlaw",
        "master_of_thieves_sheriff",
        "master_of_thieves_thief",
        "master_of_thieves_tiny_jack",
        "master_orc",
        "matjoy",
        "matriarchy",
        "may_merchant_v1_bull_skull",
        "may_merchant_v1_the_stranger",
        "may_merchant_v1_wild_pepper",
        "may_merchant_v2_feather_dragon",
        "may_merchant_v2_mariachi",
        "may_merchant_v2_suplex",
        "may_merchant_v3_cactus_flower",
        "may_merchant_v3_dynamite",
        "may_merchant_v3_pepe_loco",
        "mcchompface",
        "mechanos_cyber_scarab",
        "mechanos_haste",
        "mechanos_mechatron",
        "mechanos_psycho_driller",
        "mechanos_sonic_boom",
        "mechanos_supremus",
        "mechanos_yellow_streak",
        "meltdown",
        "melting_man",
        "meme_alone",
        "meme_rage",
        "meme_yuno",
        "merchant_cyber_punk",
        "merchant_electronic_girl",
        "merchant_techno_ninja",
        "mercury",
        "merkel",
        "mexican_skull",
        "mexico",
        "mgs_ada",
        "mgs_crazy_bolt",
        "mgs_in-cog-nito",
        "mgs_lit",
        "mgs_mechanicat",
        "mgs_steam_mask",
        "mgs_steam_skull",
        "mgs_steamdiver",
        "mgs_watson",
        "midnight_raven",
        "mighty",
        "mindseye",
        "minhvu",
        "minifootball",
        "minimilitia_skin",
        "mino_pirate",
        "minotaur",
        "mischievous_ape",
        "mister",
        "mistik",
        "mistletoe_madness",
        "mjzs_jellydiver",
        "mjzs_skullswords",
        "mjzs_surfinbird",
        "monday_worker",
        "monster",
        "monster_blob",
        "monthly_web_bunny",
        "monthly_web_coil",
        "monthly_web_eyeball",
        "monthly_web_fury_cat",
        "monthly_web_husky",
        "moon",
        "moonlight_banshee",
        "moonlight_metal_ghoul",
        "moonlight_night_hunter",
        "moonlight_psycho",
        "moonlight_red_fiend",
        "moonlight_wendigo",
        "moose",
        "mouse",
        "moustache_mask",
        "mr_banana",
        "mr_charming",
        "mr_claus",
        "mr_freedom",
        "mr_goose",
        "mr_nice_pie",
        "mr_oink",
        "mr_orangutan",
        "mr_pumpkin",
        "mr_puzzled",
        "mr_smile",
        "mr_spanks",
        "mr_strange",
        "muffin_blissbloom",
        "muggy",
        "mummy",
        "mummy_ball",
        "murder_ball",
        "muscaria",
        "mushroom",
        "mushroom_bot",
        "muu",
        "mystic_oculi",
        "n0psa",
        "narwuul",
        "nasa",
        "necro_strangler",
        "necronaut",
        "need_space",
        "neon_dog",
        "neptune",
        "nest",
        "netherlands",
        "new_year_2016_flying_cork",
        "new_year_2016_happy_soda",
        "nibblebug",
        "nigeria",
        "night_stalker",
        "nightfury",
        "nightmare",
        "nightmare_bunny",
        "nomster",
        "north_korea",
        "norway",
        "nose",
        "nuclear",
        "nuclear_hazmat",
        "nuclear_marauder",
        "nuclear_mutant",
        "nuclear_ogre",
        "nuclear_ooze",
        "nuclear_scavenger",
        "nuclear_toxiceater",
        "nutcracker",
        "nutty_muncher",
        "nvr_insectoid",
        "nvr_shadow",
        "nvr_shuriken",
        "nvr_silent_fox",
        "nvr_steel_ram",
        "nvr_zap",
        "obama",
        "octashroom",
        "octoeira",
        "octogummy",
        "octopus",
        "old_chipper",
        "old_joker",
        "olympus_ares",
        "olympus_hades",
        "olympus_hercules",
        "olympus_medusa",
        "olympus_poseidon",
        "olympus_zeus",
        "omnom_gator",
        "omnom_lion",
        "omnom_snek",
        "onion_king",
        "ooze_monster",
        "origin",
        "owl",
        "pakistan",
        "palin",
        "panda",
        "panda_fun",
        "panther",
        "party_bones",
        "party_mode",
        "party_time",
        "patriarchy",
        "peppegario",
        "peru",
        "pet_balls_bat",
        "pet_balls_elephant",
        "pet_balls_jellyfish",
        "pet_balls_pig",
        "pet_balls_sheep",
        "pet_balls_walrus",
        "phantom",
        "piccolo",
        "pickeyes",
        "pie_slice",
        "pig",
        "piglet",
        "pilgrim",
        "pineapple_face",
        "pinhata",
        "pirate",
        "pirates_cannonball",
        "pirates_captain",
        "pirates_monkey",
        "pirates_parrot",
        "pirates_pirategirl",
        "pirates_rascal",
        "pirates_skullpirate",
        "pit",
        "pizza",
        "plague",
        "planet_cat",
        "player_1",
        "player_2",
        "pluto",
        "poison_rose",
        "pok",
        "poker_ace",
        "pokerface",
        "pokyt",
        "poland",
        "poppyns",
        "porky",
        "portugal",
        "power",
        "power_glove",
        "power_shark",
        "predator_baldeagle",
        "predator_cobra",
        "predator_gorilla",
        "predator_great_white",
        "predator_lion",
        "prismatic_jackal",
        "prodota",
        "prussia",
        "psychopanda",
        "pudding",
        "pug",
        "pumpkin",
        "pumpkitty",
        "punk",
        "punk_in_pink",
        "purple_hacker",
        "qing_dynasty",
        "quacker",
        "quackitude",
        "quebec",
        "queen",
        "quincy",
        "rabbit",
        "rabuddhist",
        "radar",
        "ragnarok",
        "rainbow",
        "rainbow_slap",
        "rainbow_tusk",
        "ramjet_bunny",
        "raptor",
        "rastafari",
        "rat",
        "rayday",
        "receita_federal",
        "reckoning",
        "red",
        "red_hot_watermelon",
        "red_knight",
        "reddit",
        "replicant",
        "retro_blue_swirl",
        "retro_bubblesaurus",
        "retro_duck_target",
        "retro_dynamite_guy",
        "retro_jumper",
        "retro_neon_bug",
        "rio_athletic",
        "rio_gymnastic",
        "rio_judo",
        "rio_mico",
        "rio_swimmer",
        "rio_tennis",
        "rio_toco",
        "river_crocodile",
        "rock_legends_2_diva",
        "rock_legends_2_icon",
        "rock_legends_2_metal_face",
        "rock_legends_2_performer",
        "rock_legends_2_soloist",
        "rock_legends_2_songsmith",
        "rock_stars_bad_boy",
        "rock_stars_heartbreaker",
        "rock_stars_idol",
        "rock_stars_poet",
        "rock_stars_rocker",
        "rock_stars_superstar",
        "rock_stars_virtuoso",
        "rocket",
        "rockhopper",
        "romania",
        "rooster",
        "rose",
        "ross",
        "rotten_root",
        "rpg_games_archer",
        "rpg_games_healing_potion",
        "rpg_games_mage",
        "rpg_games_paladin",
        "rpg_games_raid_boss",
        "rpg_games_rogue",
        "rpg_games_scroll",
        "sagiastrous",
        "sake",
        "salty_assault",
        "samurai_elder_master",
        "samurai_geisha",
        "samurai_rogue_samurai",
        "samurai_shogun",
        "samurai_skull_samurai",
        "samurai_war_mask",
        "sanik",
        "santa_bad_santa",
        "santa_mad_cap",
        "santa_raspy_elf",
        "santa_rocket_deer",
        "santa_snow_biker",
        "santa_zany_tree",
        "santas_letter",
        "sarok1",
        "sarok2",
        "saturn",
        "saudiarabia",
        "scarecrow",
        "scary_teddy",
        "scotland",
        "screamer",
        "sea_lamp",
        "seal",
        "seal_ball",
        "sealand",
        "september_merchant_ancient_relic",
        "september_merchant_mad_fragment",
        "seven_years",
        "sh_arachnokid",
        "sh_drcosmos",
        "sh_ironknight",
        "sh_majoreagle",
        "sh_omegablast",
        "sh_stargirl",
        "sh_tigerman",
        "sh_x_ray",
        "shark",
        "shark_matey",
        "sheep",
        "shiny_tree",
        "shot_of_love",
        "shredberry",
        "shroomslide",
        "shuttle",
        "silent_nun",
        "silver",
        "silverback",
        "simian_spectrum",
        "sir",
        "sir_bonesy",
        "sirius",
        "skele_bunny",
        "skeleton",
        "skelly",
        "skills",
        "skillsyt",
        "best_gift",
        "snow_friend",
        "snow_globe",
        "skinomatic_awkward",
        "skinomatic_bad_pigeon",
        "skinomatic_guinea_pig",
        "skinomatic_v4_clever",
        "skinomatic_v4_idea",
        "skinomatic_v4_surprised_cat",
        "skinomatic_v5_heavy_metal",
        "skinomatic_v5_prankster",
        "skinomatic_v5_wacky_hyena",
        "skull_cactus",
        "skull_claus",
        "skull_of_shadows",
        "skullberry",
        "skullboss",
        "skullbrain_ball",
        "skullero",
        "skullpio",
        "sky_rocket",
        "slimeface",
        "sliptoon",
        "sluggy",
        "smile",
        "smiley_spore",
        "smooth_operator",
        "snailbun",
        "snake",
        "sneddygaming",
        "snoochieboochie",
        "snowman",
        "snowy_joe",
        "so_fly",
        "so_jelly",
        "soccer",
        "soccer_ball",
        "soccer_shoe",
        "som_bigeyes",
        "som_chirpyraptor",
        "som_circle",
        "som_coolguy",
        "som_furious",
        "som_grandma",
        "som_necktiecat",
        "som_teatime",
        "som_theorist",
        "somalia",
        "sombrero",
        "sombrero_swagger",
        "sonic",
        "sonic_games",
        "south_korea",
        "southafrica",
        "space_ink",
        "space_pirates_alien_tree",
        "space_pirates_power_badger",
        "space_pirates_starfighter",
        "spacehunter",
        "spain",
        "sparky",
        "spider",
        "spiky",
        "spongecake",
        "sports_basketball",
        "sports_boxingglub",
        "sports_fencing",
        "sports_golf",
        "sports_pingpong",
        "sports_target",
        "sports_volleyball",
        "spy",
        "squiggle",
        "st_patricks_2017_bad_clover",
        "st_patricks_2017_cloud_prism",
        "st_patricks_2017_gold_rush",
        "st_patricks_2017_happy_hat",
        "st_patricks_2017_horse_boot",
        "st_patricks_2017_red_beard",
        "stalin",
        "starball",
        "starfish",
        "stars_and_stripes",
        "starsigns_aries",
        "starsigns_cancer",
        "starsigns_capricorn",
        "starsigns_gemini",
        "starsigns_leo",
        "starsigns_libra",
        "starsigns_sagittarius",
        "starsigns_scorpio",
        "starsigns_taurus",
        "starsigns_virgo",
        "statik",
        "stayhome",
        "steam",
        "steamworld_can_man",
        "steamworld_cogs",
        "steamworld_dr_static",
        "steamworld_steam_freak",
        "steamworld_the_tinker",
        "steamworld_think_tank",
        "sting_break",
        "stone_age_amber",
        "stone_age_fire_face",
        "stone_age_primal",
        "stone_age_sabertooth",
        "stone_age_silver_tusk",
        "stone_age_stone_tool",
        "stretch_dog",
        "strike",
        "stud",
        "stussy",
        "sugarrush_dohnut",
        "sugarrush_moofun",
        "sugarrush_wahfull",
        "suillus",
        "sumo",
        "sun",
        "sun_shade",
        "sunbath",
        "sunkey",
        "sunny_side_up",
        "surfer",
        "swag_royalty",
        "sweden",
        "sweetie",
        "switzerland",
        "t-rex",
        "taiwan",
        "tape_guy",
        "target",
        "tenderheart_bear",
        "terra",
        "terrible",
        "texas",
        "thailand",
        "thanksgiving_turkey",
        "the_anarchist",
        "the_claus",
        "the_eagle",
        "the_enforcer",
        "the_locksmith",
        "the_phanthom_thief",
        "the_volto",
        "the_yoga",
        "thegrin",
        "thirst_quencher",
        "thirteen",
        "thundercluck",
        "tiger_pattern",
        "tiki_king",
        "timber",
        "time_travel_best_friends",
        "time_travel_chrono_ranger",
        "time_travel_cool_agent",
        "time_travel_time_doctor",
        "time_travel_time_dude",
        "timid_agario",
        "tinysaurian_spark",
        "titan_battleangel",
        "titan_cthulhu",
        "titan_demon",
        "titan_desert_worm",
        "titan_dragon_god",
        "titan_ghost_reaper",
        "titan_giant_snake",
        "titan_giant_spider",
        "titan_leviathan",
        "titan_midnight_wolf",
        "titanomachy",
        "tjoops",
        "tms_candlelight",
        "tms_elvennoble",
        "tms_forestspirit",
        "tms_gnomemage",
        "tms_hornet",
        "tms_rowdyshroom",
        "tms_sillygriffin",
        "tms_skullartifact",
        "tms_soceress",
        "tms_spikeflower",
        "tms_sunflower",
        "tms_troldir",
        "toast_tally",
        "toasty",
        "toco_bones",
        "togoman",
        "togomanyt",
        "tomato_face",
        "too_cheesy",
        "toon",
        "tooth_troll",
        "torchheader",
        "tortilha",
        "totta",
        "toxic",
        "tranqeeze",
        "treasure",
        "treasure_seaexplorer",
        "treasure_squiggly",
        "tree_star",
        "troublemaker_bunny",
        "trump",
        "try_ceratops",
        "tsipras",
        "tumblr",
        "tummy_filler",
        "turkey",
        "turtail",
        "turtle",
        "turtleshroom",
        "tusktusk",
        "tuxedo_dog",
        "twins",
        "twisted",
        "tyt",
        "ufo",
        "ukraine",
        "ultimategolf_skin",
        "unbread",
        "uncle_eagle",
        "uncle_sam",
        "unconeditionally",
        "undead",
        "undying",
        "unga",
        "uniduck",
        "united_kingdom",
        "unitedarabemirates",
        "unknown_totem",
        "uranus",
        "usa",
        "valentines_day_2017_choco_heart",
        "valentines_day_2017_love_arrow",
        "valentines_day_2017_strawberry",
        "vampire",
        "vampy",
        "varoufakis",
        "venezuela",
        "venus",
        "victory_orc",
        "viking",
        "viktory",
        "vinesauce",
        "vip_abductor",
        "vip_blue_skull",
        "vip_cat_burglar",
        "vip_cosmic_horse",
        "vip_cybernaut",
        "vip_game_host",
        "vip_guard_dog",
        "vip_lucky_doll",
        "vip_merry_pencil",
        "vip_mushroom_face",
        "vip_oni",
        "vip_sandworm",
        "vip_skull_magician",
        "vip_sleepy_fox",
        "vip_slime_beast",
        "vip_snout",
        "vip_steampunk_cat",
        "vip_tiny_reaper",
        "vip_voracious",
        "vip_wide_eye",
        "vip_wolf_man",
        "virgawful",
        "virginia",
        "virus",
        "walko",
        "walrus_art",
        "wannapieceofme",
        "war_wings",
        "wasp",
        "wasted_mouse",
        "watermelon",
        "weirdough",
        "wendyaxe",
        "werewolf",
        "who",
        "wicked_coal",
        "wicked_vendetta",
        "wickedfrosty",
        "wild_card",
        "wildcooper",
        "willie",
        "wilson",
        "winter_dire_wolf",
        "winter_goofy_yeti",
        "winter_ice_crystal",
        "winter_ice_lord",
        "winter_snowboarder",
        "winter_white_owl",
        "winter_wolf",
        "wise_crow",
        "wisgarus_dragonslayer",
        "witch",
        "wojak",
        "wolf",
        "wolf_boss",
        "woobs",
        "woopheus",
        "world_end",
        "worth_it",
        "x-mas",
        "xmas_2016_elf_helper",
        "xmas_2016_penguin",
        "xmas_2016_polar_bear",
        "xmas_2016_reindeer",
        "xmas_2016_santa_claus",
        "xxnetro",
        "xxnetro2",
        "yaranaika",
        "yellow",
        "yemeni",
        "yemeniyt",
        "yolk_smash",
        "youngbonny",
        "zanax",
        "zapnaut",
        "zebra_pattern",
        "ziggy",
        "zipper",
        "zodiac_2017_aries",
        "zodiac_2017_cancer",
        "zodiac_2017_libra",
        "zodiac_2017_sagittarius",
        "zodiac_2017_skin_capricorn",
        "zodiac_2017_skin_gemini",
        "zodiac_2017_skin_leo",
        "zodiac_2017_skin_scorpio",
        "zodiac_2017_skin_taurus",
        "zodiac_2017_virgo",
        "zodiac_2018_aquarius",
        "zodiac_2018_pisces",
        "zombie",
        "zombie_party_crazy_brain",
        "zombie_party_dry_face",
        "zombie_party_the_maw",
        "zombie_party_walking_hand",
        "zombie_party_zombie_dog",
        "zombie_party_zombie_party",
        "zombishrum",
        "zombunny",
        "zone",
        "zula_gorgan"
    ],
    "worldMinionsPerPlayer": 10,
    "worldMaxPlayers": 50,
    "worldMinCount": 0,
    "worldMaxCount": 2,
    "matchmakerNeedsQueuing": false,
    "matchmakerBulkSize": 1,
    "minionName": "",
    "minionSpawnSize": 32,
    "minionEnableERTPControls": true,
    "minionEnableQBasedControl": false,
    "pelletMinSize": 10,
    "pelletMaxSize": 20,
    "pelletGrowTicks": 1500,
    "pelletCount": 1000,
    "virusMinCount": 30,
    "virusMaxCount": 90,
    "virusSize": 100,
    "virusFeedTimes": 7,
    "virusPushing": false,
    "virusSplitBoost": 780,
    "virusPushBoost": 120,
    "virusMonotonePops": false,
    "ejectedSize": 38,
    "ejectingLoss": 43,
    "ejectDispersion": 0.3,
    "ejectedCellBoost": 780,
    "mothercellSize": 149,
    "mothercellCount": 0,
    "mothercellPassiveSpawnChance": 0.05,
    "mothercellActiveSpawnSpeed": 1,
    "mothercellPelletBoost": 90,
    "mothercellMaxPellets": 96,
    "mothercellMaxSize": 65535,
    "playerRoamSpeed": 32,
    "playerRoamViewScale": 0.4,
    "playerViewScaleMult": 1,
    "playerMinViewScale": 0.01,
    "playerMaxNameLength": 100,
    "playerAllowSkinInName": false,
    "playerMinSize": 32,
    "playerSpawnSize": 100,
    "playerMaxSize": 1500,
    "playerMinSplitSize": 60,
    "playerMinEjectSize": 60,
    "playerSplitCap": 255,
    "playerEjectDelay": 2,
    "playerMaxCells": 16,
    "playerMoveMult": 1,
    "playerSplitSizeDiv": 1.414213562373095,
    "playerSplitDistance": 40,
    "playerSplitBoost": 780,
    "playerNoCollideDelay": 13,
    "playerNoMergeDelay": 15,
    "playerMergeVersion": "old",
    "playerMergeTime": 30,
    "playerMergeTimeIncrease": 0.02,
    "playerDecayMult": 0.001
}